[mongodb]
mongodb.raheemweb.fun 

[catalogue]
catalogue.raheemweb.fun 

[redis]
redis.raheemweb.fun 

[user]
user.raheemweb.fun 

[cart]
cart.raheemweb.fun 

[frontend]
frontend.raheemweb.fun 

[mysql]
mysql.raheemweb.fun 

[rabbitmq]
rabbitmq.raheemweb.fun 

[shipping]
shipping.raheemweb.fun 

[payment]
payment.raheemweb.fun 

[dispatch]
dispatch.raheemweb.fun 

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321